PORT=3500
HOST="localhost"
CONNECTION = "mongodb+srv://visajpanchal777:<password>@learning.y9c7rqc.mongodb.net/?retryWrites=true&w=majority&appName=Investment"
# CONNECTION="mongodb://127.0.0.1:27017/investment"
SECRET="full-secret"


